#.flaskenv
FLASK_APP = main.py
FLASK_ENV = development
FLASK_HOST = '192.168.0.4'

#.env
SECRET_KEY = rST4I9xnde7MN5wO9nidsk5OYCfPgwTE
DATABASE_URL = sqlite:///DataBase.db

#.admin
ADMIN_USER = admin
ADMIN_PSS =  admin
EMAIL_ADMIN = adim@admin.com